# MOzone

./: README.md  pom.xml  settings.xml
.openshift/action_hooks/: deploy  start  stop
src/main/java/ozone/: App.java
src/main/java/ozone/api/: CategoryPage.java  CompanyPage.java  CustomerPage.java  HomePage.java  ProductPage.java  service.java
src/main/java/ozone/conf/factory/: AddressFactory.java  CategoryFactory.java  CompanyFactory.java  ContactFactory.java  CustomerFactory.java  DemographicFactory.java  GymFactory.java  NameFactory.java  OrderItemFactory.java  ProductFactory.java
src/main/java/ozone/domain/: Address.java  Category.java  Company.java  Contact.java  Customer.java  Customeraddress.java  Demographic.java  Gym.java  Location.java  Name.java  OrderItem.java  Orderdetails.java  Person.java  Product.java  RegisteredUser.java  User.java
src/main/java/ozone/model/: CategoryResource.java  CompanyResource.java
src/main/java/ozone/repository/: AddressRepository.java  CategoryRepository.java  CompanyRepository.java  CustomerRepository.java  GymRepository.java  NameRepository.java  OrderItemRepository.java  PersonRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ozone/security/: Account.java
src/main/java/ozone/service/: AddressService.java  CategoryService.java  CompanyCrudService.java  ContactService.java  CustomerService.java  GymCrudService.java  GymService.java  ProductService.java  Service.java  UserService.java
src/main/java/ozone/service/Impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CompanyCrudServiceImpl.java  ContactServiceImpl.java  GymServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/ozone/: AppTest.java
src/test/java/ozone/api/: ApiTest.java
src/test/java/ozone/api/integrationtests/: CompanyAPITest.java
src/test/java/ozone/domain/: AddressTest.java  CategoryTest.java  CompanyTest.java  CustomerTest.java  InvoiceTest.java  OrderitemTest.java  ProductTest.java
src/test/java/ozone/repository/: CategoryCRUDNGTest.java  CompanyCRUDNGTest.java  ContactRepositoryTest.java  CustomerCRUDNGTest.java  DemographicRepositoryTest.java  InvoiceRepositoryTest.java  NameCRUDNGTest.java  NameRepositoryTest.java  NewEmptyTestNGTest.java  OrderItemCRUDNGTest.java  OrderdetailsRepositoryTest.java  OrderitemRepositoryTest.java  ProductCRUDNGTest.java  UserCRUDNGTest.java
src/test/java/ozone/service/: CompanyServiceTest.java  CustomertNGTest.java  GymServiceTest.java  ProductCrudServiceTest.java
src/test/java/ozone/service/Impl/: CompanyCrudServiceImplNGTest.java  UserServiceImplNGTest.java
